client/main.jade
template(name='detail')
  .spinner(style='display:none;')
    i.fa.fa-spinner.fa-spin.spinnerElement
  #header.col-md-12
    h1 Novel Infectious Agent Monitoring
  .col-md-12
    .panel.panel-primary
      .panel-body
        .col-md-6.pull-left
          .panel.panel-primary
            .panel-body
              | {{> detailLeft}}
        .col-md-6.pull-right
          .panel.panel-primary
            .panel-body
              | {{> detailRight}}
template(name='main')
  .spinner
    i.fa.fa-spinner.fa-spin.spinnerElement
  #header.col-md-12
    h1 Novel Infectious Agent Monitoring
  .col-md-6.pull-left
    .panel.panel-primary
      .panel-body
        | {{> left}}
  .col-md-6.pull-right
    .panel.panel-primary
      .panel-body
        | {{> right}}
template(name='left')
  #recentlyMentionedInfectiousAgents
    .panel.panel-primary
      .panel-heading
        h4 Recently Mentioned Infectious Agents
      div
        table#recentlyMentionedInfectiousAgentsTable.table.table-striped
          thead
          tbody
            | {{> recentlyMentionedInfectiousAgents}}
template(name='right')
  #frequentlyMentionedInfectiousAgents
    .panel.panel-primary
      .panel-heading
        h4 Frequently Mentioned Infectious Agents
      div
        table#frequentlyMentionedInfectiousAgentsTable.table.table-striped
          thead
          tbody
            | {{> frequentlyMentionedInfectiousAgents}}
template(name='detailLeft')
  | {{> timeline}}
  br
  #recentDescriptors
    .panel.panel-primary
      .panel-heading
        h4 Recent Descriptors
      div
        table#recentDescriptorsTable.table.table-striped
          tbody
            | {{> recentDescriptors}}
template(name='detailRight')
  #frequentDescriptors
    .panel.panel-primary
      .panel-heading
        h4 Frequent Descriptors
      div
        table#frequentDescriptorsTable.table.table-striped
          tbody
            | {{> frequentDescriptors}}
template(name='timeline')
  #timeline(style='width:400px height:200px')
    canvas#canvas(width='400', height='200')

client/main.html
<head>
  <title>Novel Infectious Agent Monitoring</title>
</head>

<body>
  <div id="spinner" style="display:none;">
    <i id="spinnerElement" class="fa fa-spinner fa-spin"></i>
  </div>
  <div id="header" class="col-md-12">
    <h1>Novel Infectious Agent Monitoring</h1>
  </div>
</body>

<template name="detail">
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-body">
        <button class="fa fa-arrow-circle-left fa-4 pull-right"></button>
        <div class="col-md-6 pull-left">
          <div class="panel panel-primary">
            <div class="panel-body">
              {{> detailLeft}}
            </div>
          </div>
        </div>
        <div class="col-md-6 pull-right">
          <div class="panel panel-primary">
            <div class="panel-body">
              {{> detailRight}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<template name="main">
  <div class="col-md-6 pull-left">
    <div class="panel panel-primary">
      <div class="panel-body">
        {{> left}}
      </div>
    </div>
  </div>
  <div class="col-md-6 pull-right">
    <div class="panel panel-primary">
      <div class="panel-body">
        {{> right}}
      </div>
    </div>
  </div>
</template>

<template name="left">
  <div id="recentlyMentionedInfectiousAgents">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>Recently Mentioned Infectious Agents</h4>
      </div>
      <div class="">
        <table id="recentlyMentionedInfectiousAgentsTable" class="table table-striped">
          <thead>
          </thead>
          <tbody>
            No Data
          </tbody>
        </table>
      </div>
    </div>
  </div>
</template>
<template name="right">
  <div id="frequentlyMentionedInfectiousAgents">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>Frequently Mentioned Infectious Agents</h4>
      </div>
      <div class="">
        <table id="frequentlyMentionedInfectiousAgentsTable" class="table table-striped">
          <thead>
          </thead>
          <tbody>
            No Data
          </tbody>
        </table>
      </div>
    </div>
  </div>
</template>
<template name="detailLeft">
  {{> timeline}}
  <br>
  <div id="recentDescriptors">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>Recent Descriptors</h4>
      </div>
      <div class="">
        <table id="recentDescriptorsTable" class="table table-striped">
          <tbody>
            Select an Infectious Agent
          </tbody>
        </table>
      </div>
    </div>
  </div>
</template>
<template name="detailRight">
  <div id="frequentDescriptors">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4>Frequent Descriptors</h4>
      </div>
      <div class="">
        <table id="frequentDescriptorsTable" class="table table-striped">
          <tbody>
            Select an Infectious Agent
          </tbody>
        </table>
      </div>
    </div>
  </div>
</template>

<template name="timeline">
  <div id="timeline" style="width:400px height:200px">
    <canvas id="canvas" width="400" height="200"></canvas>
  </div>
</template>

<template name="recentDescriptors">
  {{#each rd}}
    <tr>
      <td class="recentDescriptorsTableRow" data-agentName="'+i.name+'">
        <h3>{{name}}</h3>
        Date: {{date}}
        <br>
        Link: <a href="{{link}}" target="_blank">{{linkName}}</a>
      </td>
    </tr>
  {{/each}}
</template>

<template name="recentlyMentionedInfectiousAgents">
  {{#each bindings}}
    <tr>
      <td class="recentlyMentionedInfectiousAgentsTableRow"
      data-agentName="{{word.value}}">
        <h3>{{word.value}}</h3>
        Date: {{dateTime.value}}
        <br>
        {{#if dm}}
        <span class="underline">
          Months since last mention: {{months.value}}
        </span>
        {{else}}
          Days since last mention: {{days.value}}
        {{/if}}
        <br>
        Link: <a href="{{article.value}}" target="_blank">{{article.value}}</a>
      </td>
    </tr>
  {{/each}}
</template>

<template name="frequentlyMentionedInfectiousAgents">
  {{#each bindings}}
    <tr>
      <td>{{word.value}}</td>
      <td>{{count.value}}</td>
    </tr>
  {{/each}}
</template>

<template name="frequentDescriptors">
  {{#each fd}}
    <tr>
      <td>{{name}}</td>
      <td>{{count}}</td>
    </tr>
  {{/each}}
</template>
